#production
NEXT_PUBLIC_URL=https://growpoint.vercel.app/
POSTGRES_PRISMA_URL=postgres://default:eGOfTr6I2Jsi@ep-wispy-bar-a1lgtl7a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:eGOfTr6I2Jsi@ep-wispy-bar-a1lgtl7a.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
NODE_ENV=production

#development
# NEXT_PUBLIC_URL=http://localhost:3000
# DATABASE_URL=mysql://root:@localhost:3306/growpoint
# NODE_ENV=development

#nextauth
# NEXTAUTH_SECRET=alksjdlkjqlwkdjlaksjdqlwuihlkjhsclkqjhdkjw12312lkjaskljd

#moralis
CHAIN=0x2105
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImE0MzM5NzFiLTljMWItNDBmNy1hMDQzLTY3ZTVjYTA0ZDA1MyIsIm9yZ0lkIjoiNjUwMiIsInVzZXJJZCI6IjEyOTA4IiwidHlwZUlkIjoiOGUzODE0NzgtODgwZi00NzJiLWI4MjAtMWMxNzkyYjFlZjljIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTM5NDIzNDcsImV4cCI6NDg2OTcwMjM0N30.8qOE8zYehbEWK-lrja3pmNSxnYqpUWTzqN4dTbKNoWQ

#token contract address
GO_ADDRESS=0xb70F970876638a33859600B9E64BEAd0fD22b065
GROW_ADDRESS=0xf52A6931F81C27b8E17d998616feF672a93f7B0B
GLOW_ADDRESS=0xaB2071c546c601C54c2182b477316A0D696206b7
NEXT_PUBLIC_GRAPHENE_LINK=https://graphene.velocimeter.xyz/trade?base=0xb70F970876638a33859600B9E64BEAd0fD22b065&quote=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
